<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp6.0</TargetFramework>
    <PackageId>Oogi2.AspNetCore3.Identity</PackageId>
    <IsPackable>true</IsPackable>
    <Title>Oogi2.AspNetCore3.Identity</Title>
    <Version>2.1.1</Version>
    <Authors>frohikey</Authors>
    <PackageLicenseUrl>https://github.com/goto10hq/Oogi2.AspNetCore3.Identity/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>Goto10</Owners>
    <PackageProjectUrl>https://github.com/goto10hq/Oogi2.AspNetCore3.Identity</PackageProjectUrl>
    <Summary>ASP.NET Core Identity for DocumentDB based on Oogi2.</Summary>
    <Description>ASP.NET Core Identity for Cosmos/DocumentDB powered by Oogi2.</Description>
    <PackageTags>cosmosdb documentdb asp.net core identity</PackageTags>
    <Copyright>Copyright (c) 2022 Goto10 s.r.o.</Copyright>
    <Company>Goto10</Company>
    <RepositoryUrl>https://github.com/goto10hq/Oogi2.AspNetCore3.Identity</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/goto10hq/Oogi2.AspNetCore3.Identity/master/oogi2.aspnetcoreidentity-icon.png</PackageIconUrl>
    <AssemblyVersion>2.1.1.0</AssemblyVersion>
    <FileVersion>2.1.1.0</FileVersion>
    <AssemblyName>Oogi2.AspNetCore3.Identity</AssemblyName>
    <RootNamespace>Oogi2.AspNetCore3.Identity</RootNamespace>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>    
    <PackageReference Include="Oogi2" Version="2.1.0" />
  </ItemGroup>
</Project>