# Oogi2.AspNetCore.3.Identity

./: .gitignore  Oogi2.AspNetCore3.Identity.sln  README.md
Oogi2.AspNetCore3.Identity/: BuilderExtensions.cs  IdentityRole.cs  IdentityUser.cs  LookupNormalizer.cs  Oogi2.AspNetCore3.Identity.csproj
Oogi2.AspNetCore3.Identity.Tests/: Oogi2.AspNetCore3.Identity.Tests.csproj  RoleStoreTests.cs  StoreTestsBase.cs  UserStoreTests.cs
Oogi2.AspNetCore3.Identity.Tests/Builder/: IdentityRoleBuilder.cs  IdentityUserBuilder.cs
Oogi2.AspNetCore3.Identity.Tests/Comparer/: IdentityRoleComparer.cs
Oogi2.AspNetCore3.Identity.Tests/Entities/: TestIdentityRole.cs  TestIdentityUser.cs
Oogi2.AspNetCore3.Identity.Tests/Fixtures/: DocumentDbFixture.cs
Oogi2.AspNetCore3.Identity/IdentityErrorDescribers/: CzechIdentityErrorDescriber.cs  EnglishIdentityErrorDescriber.cs
Oogi2.AspNetCore3.Identity/Properties/: launchSettings.json
Oogi2.AspNetCore3.Identity/Stores/: DocumentDbRoleStore.cs  DocumentDbUserStore.cs  StoreBase.cs
